<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/15 17:33:43.000.256,=C:\Users\samue\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/17 11:42:09.000.896,=C:\Users\samue\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/18 14:51:56.453,=C:\Users\samue\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/18 14:53:28.596,C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\Unit1.pas=C:\Users\samue\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/18 14:53:28.596,C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\Unit1.dfm=C:\Users\samue\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/08/18 14:53:32.064,C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\Project1.dproj=C:\Users\samue\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/08/18 15:04:20.302,=C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\Unit2.pas</Transaction>
    <Transaction>2017/08/18 15:09:49.080,C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\TelaLogin.dfm=C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\Unit2.dfm</Transaction>
    <Transaction>2017/08/18 15:09:49.080,C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\TelaLogin.pas=C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\Unit2.pas</Transaction>
    <Transaction>2017/08/18 15:09:59.380,C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\TelaCadastro.dfm=C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\Unit1.dfm</Transaction>
    <Transaction>2017/08/18 15:09:59.380,C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\TelaCadastro.pas=C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
