<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/15 17:33:43.000.256,=C:\Users\samue\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/17 11:42:09.000.896,=C:\Users\samue\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/18 14:51:56.000.453,=C:\Users\samue\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/18 14:53:28.000.596,C:\Users\samue\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\Unit1.dfm</Transaction>
    <Transaction>2017/08/18 14:53:28.000.596,C:\Users\samue\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\Unit1.pas</Transaction>
    <Transaction>2017/08/18 14:53:32.000.064,C:\Users\samue\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\Project1.dproj</Transaction>
    <Transaction>2017/08/18 15:04:20.000.302,=C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\Unit2.pas</Transaction>
    <Transaction>2017/08/18 15:09:49.000.080,C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\Unit2.dfm=C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\TelaLogin.dfm</Transaction>
    <Transaction>2017/08/18 15:09:49.000.080,C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\Unit2.pas=C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\TelaLogin.pas</Transaction>
    <Transaction>2017/08/18 15:09:59.000.380,C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\Unit1.pas=C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\TelaCadastro.pas</Transaction>
    <Transaction>2017/08/18 15:09:59.000.380,C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\Unit1.dfm=C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\TelaCadastro.dfm</Transaction>
    <Transaction>2017/08/19 09:49:59.000.142,=C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\Unit1.pas</Transaction>
    <Transaction>2017/08/19 09:50:10.000.385,C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\DataModule.dfm=C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\Unit1.dfm</Transaction>
    <Transaction>2017/08/19 09:50:10.000.385,C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\DataModule.pas=C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\Unit1.pas</Transaction>
    <Transaction>2017/08/19 10:08:17.596,=C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\View\TelaLogin.pas</Transaction>
    <Transaction>2017/08/19 10:08:24.496,=C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\View\TelaCadastro.pas</Transaction>
    <Transaction>2017/08/19 10:09:10.088,=C:\Users\samue\Documents\Embarcadero\Studio\Projects\ProjetoBD\Model\DataModule.pas</Transaction>
  </Transactions>
</BorlandProject>
